# language: node_js
# node_js: stable

# script:
#   - npm install --prefix class4/test-app/
#   - npm run build --prefix class4/test-app/

# deploy:
#   provider: pages
#   skip-cleanup: true
#   github-token: $GITHUB_TOKEN
#   keep-history: true
#   local-dir: ./class4/test-app/build
#   on:
#     branch: master

language: node_js
node_js: stable

script:
  - npm install --prefix class5/8.8/
  - npm run build --prefix class5/8.8/

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  keep-history: true
  local-dir: ./class5/8.8/build
  on:
    branch: master